In [1]:
import json
import pandas as pd

In [2]:
f = open('results.json')
data = json.load(f)

In [3]:
df = pd.DataFrame()
for city in data['Netherlands']['child'].keys():
    try:
        for key in data['Netherlands']['child'][city].keys():
            ericson = (pd.DataFrame(data['Netherlands']['child']['Voorburg'][key]))
            ericson['city'] = city
            ericson['key'] = key
            df = pd.concat([ericson,df],0)
    except:
        pass

<ipython-input-3-8c094eec4f42>:8: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  df = pd.concat([ericson,df],0)

In [4]:
df = df.reset_index(drop=True)
df.columns = ['situation', 'price', 'del', 'city', 'key']
df=df.drop(['del'],1)

<ipython-input-4-dacc947e4236>:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df=df.drop(['del'],1)

In [5]:
df['price'] = df['price'].str.replace(',', '')
df['price'] = df['price'].str.replace('â‚¬', '')
df['price'] = df['price'].astype('float')
df['key'] = df['key'].str.replace('\n\n', '')

In [7]:
df[(df['city']=='Rotterdam')]

,situation,price,city,key
1155,Average Monthly Net Salary (After Tax),1550.50,Rotterdam,Salaries And Financing
1156,"Mortgage Interest Rate in Percentages (%), Yea...",1.98,Rotterdam,Salaries And Financing
1157,Price per Square Meter to Buy Apartment in Cit...,3250.00,Rotterdam,Buy Apartment Price
1158,Price per Square Meter to Buy Apartment Outsid...,1743.50,Rotterdam,Buy Apartment Price
1159,Apartment (1 bedroom) in City Centre,1043.33,Rotterdam,Rent Per Month
1160,Apartment (1 bedroom) Outside of Centre,883.33,Rotterdam,Rent Per Month
1161,Apartment (3 bedrooms) in City Centre,1866.67,Rotterdam,Rent Per Month
1162,Apartment (3 bedrooms) Outside of Centre,1633.33,Rotterdam,Rent Per Month
1163,1 Pair of Jeans (Levis 501 Or Similar),65.00,Rotterdam,Clothing And Shoes
1164,"1 Summer Dress in a Chain Store (Zara, H&M, ...)",65.00,Rotterdam,Clothing And Shoes
1165,1 Pair of Nike Running Shoes (Mid-Range),72.50,Rotterdam,Clothing And Shoes
1166,1 Pair of Men Leather Business Shoes,104.28,Rotterdam,Clothing And Shoes
1167,"Preschool (or Kindergarten), Full Day, Private...",2980.00,Rotterdam,Childcare
1168,"International Primary School, Yearly for 1 Child",16500.00,Rotterdam,Childcare
1169,"Fitness Club, Monthly Fee for 1 Adult",50.83,Rotterdam,Sports And Leisure
1170,Tennis Court Rent (1 Hour on Weekend),18.00,Rotterdam,Sports And Leisure
1171,"Cinema, International Release, 1 Seat",13.25,Rotterdam,Sports And Leisure
1172,"Basic (Electricity, Heating, Cooling, Water, G...",198.00,Rotterdam,Utilities (Monthly)
1173,1 min. of Prepaid Mobile Tariff Local (No Disc...,0.35,Rotterdam,Utilities (Monthly)
1174,"Internet (60 Mbps or More, Unlimited Data, Cab...",47.90,Rotterdam,Utilities (Monthly)
1175,One-way Ticket (Local Transport),3.25,Rotterdam,Transportation
1176,Monthly Pass (Regular Price),90.00,Rotterdam,Transportation
1177,Taxi Start (Normal Tariff),4.00,Rotterdam,Transportation
1178,Taxi 1km (Normal Tariff),2.50,Rotterdam,Transportation
1179,Taxi 1hour Waiting (Normal Tariff),44.92,Rotterdam,Transportation
1180,Gasoline (1 liter),1.65,Rotterdam,Transportation
1181,Volkswagen Golf 1.4 90 KW Trendline (Or Equiva...,29653.00,Rotterdam,Transportation
1182,Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equ...,38965.00,Rotterdam,Transportation
1183,"Milk (regular), (1 liter)",0.90,Rotterdam,Markets
1184,Loaf of Fresh White Bread (500g),1.20,Rotterdam,Markets
1185,"Rice (white), (1kg)",3.00,Rotterdam,Markets
1186,Eggs (regular) (12),3.80,Rotterdam,Markets
1187,Local Cheese (1kg),14.00,Rotterdam,Markets
1188,Chicken Fillets (1kg),7.75,Rotterdam,Markets
1189,Beef Round (1kg) (or Equivalent Back Leg Red M...,12.00,Rotterdam,Markets
1190,Apples (1kg),3.00,Rotterdam,Markets
1191,Banana (1kg),3.00,Rotterdam,Markets
1192,Oranges (1kg),2.50,Rotterdam,Markets
1193,Tomato (1kg),2.00,Rotterdam,Markets
1194,Potato (1kg),2.00,Rotterdam,Markets
1195,Onion (1kg),1.90,Rotterdam,Markets
1196,Lettuce (1 head),0.90,Rotterdam,Markets
1197,Water (1.5 liter bottle),1.00,Rotterdam,Markets
1198,Bottle of Wine (Mid-Range),6.00,Rotterdam,Markets
1199,Domestic Beer (0.5 liter bottle),1.00,Rotterdam,Markets
1200,Imported Beer (0.33 liter bottle),2.00,Rotterdam,Markets
1201,Cigarettes 20 Pack (Marlboro),8.00,Rotterdam,Markets
1202,"Meal, Inexpensive Restaurant",18.50,Rotterdam,Restaurants
1203,"Meal for 2 People, Mid-range Restaurant, Three...",71.50,Rotterdam,Restaurants
1204,McMeal at McDonalds (or Equivalent Combo Meal),7.90,Rotterdam,Restaurants
1205,Domestic Beer (0.5 liter draught),3.93,Rotterdam,Restaurants
1206,Imported Beer (0.33 liter bottle),5.00,Rotterdam,Restaurants
1207,Cappuccino (regular),3.00,Rotterdam,Restaurants
1208,Coke/Pepsi (0.33 liter bottle),2.30,Rotterdam,Restaurants
1209,Water (0.33 liter bottle),1.52,Rotterdam,Restaurants

In [6]:
df[(df['city']=='Rotterdam')&(df['key']=='Restaurants')]

,situation,price,city,key
1202,"Meal, Inexpensive Restaurant",18.50,Rotterdam,Restaurants
1203,"Meal for 2 People, Mid-range Restaurant, Three...",71.50,Rotterdam,Restaurants
1204,McMeal at McDonalds (or Equivalent Combo Meal),7.90,Rotterdam,Restaurants
1205,Domestic Beer (0.5 liter draught),3.93,Rotterdam,Restaurants
1206,Imported Beer (0.33 liter bottle),5.00,Rotterdam,Restaurants
1207,Cappuccino (regular),3.00,Rotterdam,Restaurants
1208,Coke/Pepsi (0.33 liter bottle),2.30,Rotterdam,Restaurants
1209,Water (0.33 liter bottle),1.52,Rotterdam,Restaurants